.white-card-shadow {
  box-shadow: 13px 13px 26px #ededed, -13px -13px 26px #ffffff;
}

.animate__animated.animate__fadeInLeft,
.animate__animated.animate__fadeOutLeft {
  --animate-duration: 1s;
}

.modal-page {
  overflow: hidden;
}
