* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica',
    Arial, 'Microsoft YaHei', '微软雅黑', 'STHeitiSC-Light', 'simsun', '宋体',
    'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
  font-weight: normal;
  // color: rgb(51, 51, 51);
  text-transform: none;
}

a {
  color: #000;
  text-decoration: none;
}
